<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Travel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/105b0b961d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="media">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <h1>Come To Dubuque!</h1>

      </header>

      <nav>
        <i class="fas fa-bars burger"></i>
        <ul class="dropdown">
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Events</a></li>
          <li><a href="https://www.hotels.com/">Book A Hotel</a></li>
          <li><a href="support.html">Support</a></li>
        </ul>
      </nav>

      <div class="cols clearfix">
        <section class="col1">

          <img src="Dubsign.jpg" alt="Dubuque Sign">
          <h2>Located Right on the Mississippi River!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi reprehenderit ex illum adipisci accusamus debitis, delectus veniam dignissimos obcaecati optio facere laudantium, hic officiis molestiae doloremque temporibus quos ad error eum explicabo molestias! Explicabo consequatur eveniet voluptates praesentium asperiores incidunt, rem maiores fugit necessitatibus ipsum odio repellendus esse quas, labore.</p>
        </section>
        <section class="col2">
          <img src="historic.jpeg" alt="Historic City Hall">
          <h2>Explore Many Historic Buildings!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet veritatis itaque soluta vitae impedit, rem culpa accusamus ratione deserunt nihil iusto enim eaque sequi blanditiis maiores sunt molestiae quas, voluptatum quibusdam dolor. Autem voluptatem rem voluptatibus expedita aliquid. Deleniti labore nobis officia repellat corporis optio expedita sequi architecto unde enim.</p>
        </section>
        <section class="col3">
          <img src="skyline.jpeg" alt="Dubuque Skyline">
          <h2>Enjoy Beautiful Night Life!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ullam illum odio quibusdam placeat fugiat hic nulla exercitationem, alias soluta minus ipsum quisquam laboriosam nam corporis neque est, magnam culpa quo libero esse perspiciatis cupiditate id voluptatem labore. Labore accusamus recusandae rem in vero iure, facere delectus libero, tempora animi?</p>
        </section>
      </div>
    </div>

    <footer>
      &copy; Jason Thill 2021
    </footer>





  </body>
</html>
